<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager View</title>
    <link rel="stylesheet" href="managerStyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- ----------------SIDEBAR-------------------- -->
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="Kung_Fu_Tea_Official_Logo.png" alt="Kung Fu Tea logo">
                    <h2>Kung Fu Tea</h2>
                </div>
            </div>

            <div class="sidebar">
                <a href="manager.html" class="active">
                    <span class="material-icons-sharp"> grid_view </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="customer.html">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Customers</h3>
                </a>
                <a href="employee.html">
                    <span class="material-icons-sharp">supervisor_account</span>
                    <h3>Employees</h3>
                </a>
                <a href="menu.html">
                    <span class="material-icons-sharp"> dining </span>
                    <h3>Menu</h3>
                </a>
                <a href="trends.html">
                    <span class="material-icons-sharp"> insights</span>
                    <h3>Trends</h3>
                </a>
                <a href="inventory.html">
                    <span class="material-icons-sharp"> inventory </span>
                    <h3>Inventory</h3>
                </a>
                <a href="index.html">
                    <span class="material-icons-sharp"> logout </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>

        <main>
            <h1>Full Store Menu</h1>

            <!-- SEARCH BAR -->
            <div class="search-container">
                <input id="search-bar" type="text" onkeyup="filterContent()" placeholder="Search.." name="search" >
                
                <button type="button" id="openMenuBtn">Add Item</button>
                <span class="addMenuPopup">
                    <h2> Add an Item to Menu</h2>
                    <input id="menu-name" type="text" placeholder="Enter item name">
                    <input id="menu-price" type="text" placeholder="Enter menu item price">
                    <input id="menu-category" type="text" placeholder="Enter menu category">
                    <input id="menu-descrip" type="text" placeholder="Enter item description"><br>
                    <button type="button" id="addMenuBtn">Add</button>
                    <br><button type="button" id="closeMenuAddPopup">Close</button>
                </span>
                <button type="button" id="openMenuRemoveBtn">Remove Item</button>
                <span class="removeMenuPopup">
                    <h2> Remove an Item from Menu</h2>
                    <input id="remove-menu-item-name" type="text" placeholder="Enter item name">
                    <button type="button" id="removeMenuBtn">Remove</button>
                    <button type="button" id="closeMenuRemovePopup">Close</button>
                </span>
            </div>

            <div class="menu-table">
                <table id="menuTable">
                <thead>
                    <tr>
                    <th>Menu ID</th>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Description</th>
                    </tr>
                </thead>
                <tbody id="menuBody">
                    <!-- rows will be filled by JavaScript -->
                </tbody>
                </table>
            </div>


        </main>
        <!-- ---------------------END OF MAIN ---------------------------->

        <!-- TOP -->
        <div class="right">
            <div class="top">
                <div class="profile">
                    <div class="info">
                        <p><b id = "empName"></b></p>
                        <small> Manager</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="menu.js"></script>
</body>

</html>